# NISAGIC

./: package-lock.json  pom.xml
src/main/java/nisagic/nisagic/: NisagicApplication.java
src/main/java/nisagic/nisagic/Config/: Configures.java
src/main/java/nisagic/nisagic/NisaUserController/: ExcelUploadController.java  NisaController.java
src/main/java/nisagic/nisagic/NisaUserService/: ExcelUploadService.java  NisaUserServ.java
src/main/java/nisagic/nisagic/model/: NisaUser.java
src/main/java/nisagic/nisagic/repository/: NisaUserRepo.java
src/main/resources/: application.properties
src/test/java/nisagic/nisagic/: NisagicApplicationTests.java
